# AnyMapper

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle
resources/benchmark/data/: benchmark_jackson_list.csv  benchmark_jackson_map.csv  benchmark_list.csv  benchmark_map.csv
resources/scripts/: version_increment.sh
resources/scripts/python/plot/: plot_generator.py  requirements.txt
src/main/java/com/moftium/anymapper/: AnyMapper.java  AnyMapperConfigParserException.java  AnyMapperException.java  AnyMapperPoint.java  AnyMapperTransform.java  AnyMapperTransformPrototype.java
src/main/java/com/moftium/anymapper/config/: AnyMapperConfig.java
src/main/java/com/moftium/anymapper/exception/: AnyMapperConfigParserException.java  AnyMapperException.java
src/test/groovy/com/moftium/anymapper/: AnyMapperExceptionSpec.groovy  AnyMapperMappingPointsSpec.groovy  AnyMapperSpec.groovy  AnyMapperTransformPrototypeTest.groovy
src/test/groovy/com/moftium/anymapper/example/: AnyMapperExample.groovy
src/test/groovy/com/moftium/anymapper/performance/: JacksonListPerformanceSpec.groovy  JacksonMapPerformanceSpec.groovy  ListPerformanceSpec.groovy  MapPerformanceSpec.groovy
untitled/: build.gradle
untitled/src/main/java/com/moftium/anymapper/: AnyMapper.java
untitled/src/test/groovy/com/moftium/anymapper/: AnyMapperTest.groovy
